# koffee

./: .gitignore  CONTRIBUTIONS.md  README.md  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
.github/: release-drafter.yml
.github/ISSUE_TEMPLATE/: chore.yaml
.github/workflows/: append-template.yaml  dokka.yml  instrumented_tests.yml  publish.yml  release-drafter.yml  release-please.yml  retry-release.yml  spotless.yml  tests.yml  unit_tests.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.9.1-nativeMain-wgbnCA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.1-commonMain-DSIWdQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.9.1-nativeMain-DSIWdQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.1-jbMain-hNH41w.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.9.1-nativeMain-OmkHFA.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.1-commonMain-jA7kGQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.9.1-nativeMain-jA7kGQ.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.1-commonMain-UpRbmQ.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.1-nativeMain-UpRbmQ.klib  org.jetbrains.androidx.savedstate-savedstate-1.3.1-unixMain-UpRbmQ.klib  org.jetbrains.compose.components-components-resources-1.8.2-commonMain-Wrum6g.klib  org.jetbrains.compose.components-components-resources-1.8.2-iosMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.2-nativeMain-xPaThg.klib  org.jetbrains.compose.components-components-resources-1.8.2-skikoMain-Wrum6g.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.8.2-commonMain-GiKBLA.klib  org.jetbrains.compose.material-material-ripple-1.8.2-jbMain-eGnbhg.klib  org.jetbrains.compose.ui-ui-test-1.8.2-commonMain-Wnysvg.klib  org.jetbrains.compose.ui-ui-test-1.8.2-jsNativeMain-Wnysvg.klib  org.jetbrains.compose.ui-ui-test-1.8.2-nativeMain-RnJUsw.klib  org.jetbrains.compose.ui-ui-test-1.8.2-skikoMain-Wnysvg.klib
app/: build.gradle.kts
app/src/androidTest/java/ke/don/koffee_demo/: ExampleInstrumentedTest.kt  KoffeeBarInstrumentedTest.kt  KoffeeInstrumentedTest.kt
app/src/main/java/ke/don/koffee_demo/: KoffeeDemoApplication.kt  MainActivity.kt  ToastScreen.kt
app/src/test/java/ke/don/koffee_demo/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ke/don/koffee_demo/: KoffeeDemoApplication.kt  MainActivity.kt
composeApp/src/androidTest/java/ke/don/koffee_demo/: KoffeeBarInstrumentedTest.kt  KoffeeInstrumentedTest.kt
composeApp/src/commonMain/kotlin/ke/don/koffee_demo/: App.kt  ToastScreen.kt
composeApp/src/jvmMain/kotlin/ke/don/koffee_demo/: Main.kt  main.kt
composeApp/src/main/: AndroidManifest.xml
core-lint/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
koffee/: build.gradle.kts  package-list
koffee/ke.don.koffee/: index.html
koffee/ke.don.koffee.domain/: index.html  remember-toast-host-state.html
koffee/ke.don.koffee.domain/-default-toast-host-state/: dismiss-all.html  dismiss.html  index.html  show.html  toasts.html
koffee/ke.don.koffee.domain/-koffee/: -setup.html  dismiss-all.html  index.html  init.html  show.html
koffee/ke.don.koffee.domain/-koffee-config-builder/: -koffee-config-builder.html  build.html  dismissible.html  duration-resolver.html  index.html  layout.html
koffee/ke.don.koffee.domain/-toast-host-state/: dismiss-all.html  dismiss.html  index.html  show.html  toasts.html
koffee/ke.don.koffee.model/: default-duration-resolver.html  index.html
koffee/ke.don.koffee.model/-koffee-config/: -koffee-config.html  dismissible.html  duration-resolver.html  index.html  layout.html
koffee/ke.don.koffee.model/-toast-action/: -toast-action.html  dismiss-after.html  index.html  label.html  on-click.html
koffee/ke.don.koffee.model/-toast-data/: -toast-data.html  description.html  duration.html  id.html  index.html  primary-action.html  secondary-action.html  title.html  type.html
koffee/ke.don.koffee.model/-toast-duration/: entries.html  index.html  value-of.html  values.html
koffee/ke.don.koffee.model/-toast-duration/-indefinite/: index.html
koffee/ke.don.koffee.model/-toast-duration/-long/: index.html
koffee/ke.don.koffee.model/-toast-duration/-medium/: index.html
koffee/ke.don.koffee.model/-toast-duration/-short/: index.html
koffee/ke.don.koffee.model/-toast-type/: entries.html  index.html  value-of.html  values.html
koffee/ke.don.koffee.model/-toast-type/-error/: index.html
koffee/ke.don.koffee.model/-toast-type/-info/: index.html
koffee/ke.don.koffee.model/-toast-type/-neutral/: index.html
koffee/ke.don.koffee.model/-toast-type/-success/: index.html
koffee/ke.don.koffee.model/-toast-type/-warning/: index.html
koffee/ke.don.koffee.sample/: index.html
koffee/ke.don.koffee.sample/-sample-usage/: dismiss-all-from-host-state.html  dismiss-toast-from-host-state.html  index.html  show-toast-from-host-state.html
koffee/ke.don.koffee.ui/: -default-toast-preview.html  -default-toast.html  -toast-action-row.html  -toast-host.html  index.html
koffee/ke.don.koffee/-default-toast-host-state-test/: -default-toast-host-state-test.html  action-triggers-and-dismisses-toast.html  action-triggers-and-doesnt-dismiss-toast-when-dismiss-after-is-false.html  dismiss-all-clears-everything.html  duration-resolver.html  index.html  oldest-toast-is-removed-when-max-exceeded.html  toast-auto-dismisses-after-duration.html  toast-is-added-to-list.html
koffee/ke.don.koffee/-example-unit-test/: -example-unit-test.html  addition_is-correct.html  index.html
koffee/src/androidMain/kotlin/previews/: DefaultToastPreview.kt  DevicePreviews.kt  GlowingToastPreview.kt  GradientToastPreview.kt
koffee/src/commonTest/kotlin/koffee/: DefaultToastHostStateTest.kt  ExampleUnitTest.kt
koffee/src/main/: AndroidManifest.xml
scripts/: pages.json  sourceset_dependencies.js
shared/: build.gradle.kts
(+66 files in other folders)
